# flew-utils

./: build.gradle  settings.gradle
FlewUtils/: build.gradle
FlewUtils/src/androidTest/java/com/utils/flewutils/: ExampleInstrumentedTest.kt
FlewUtils/src/main/java/com/utils/flewutils/: A.kt  Const.kt  Data.kt
FlewUtils/src/test/java/com/utils/flewutils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utils/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
